{
  "name": "clinic-agency-edge",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
